{
  "name": "lei-download",
  "version": "1.0.2",
  "description": "download file via http/https/local",
  "main": "index.js",
  "typings": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "lib",
    "bin"
  ],
  "bin": {
    "download": "bin/download"
  },
  "scripts": {
    "test": "mocha -t 10000",
    "lint": "eslint lib test --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leizongmin/node-lei-download.git"
  },
  "keywords": [
    "download",
    "file"
  ],
  "author": "Zongmin Lei <leizongmin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leizongmin/node-lei-download/issues"
  },
  "homepage": "https://github.com/leizongmin/node-lei-download",
  "dependencies": {
    "debug": "2.5.0",
    "mkdirp": "0.5.1",
    "progress": "^2.0.0",
    "request": "2.75.0",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "mocha": "3.1.2"
  },
  "engines": {
    "node": ">= 4.0.0"
  }
}
